# aspire-13-examples

./: README.md
AppWithAuthentication/OnlineShop/OnlineShop.ApiService/: Program.cs
AppWithAuthentication/OnlineShop/OnlineShop.AppHost/: AppHost.cs
AppWithAzureBlobStorage/OnlineShop/OnlineShop.ApiService/: OnlineShop.ApiService.csproj  Program.cs
AppWithAzureBlobStorage/OnlineShop/OnlineShop.AppHost/: AppHost.cs  OnlineShop.AppHost.csproj
AppWithAzureBlobStorage/OnlineShop/OnlineShop.Web/: ProductsApiClient.cs
AppWithAzureQueueStorage/OnlineShop/OnlineShop.ApiService/: LocationUpdater.cs  OnlineShop.ApiService.csproj  Program.cs
AppWithAzureQueueStorage/OnlineShop/OnlineShop.AppHost/: AppHost.cs
AppWithAzureQueueStorage/OnlineShop/OnlineShop.Web/: ProductsApiClient.cs
AppWithAzureTableStorage/OnlineShop/OnlineShop.ApiService/: OnlineShop.ApiService.csproj  OnlineShop.ApiService.http  Program.cs
AppWithAzureTableStorage/OnlineShop/OnlineShop.AppHost/: AppHost.cs
AppWithDeliveryTrackingSignalR/OnlineShop/OnlineShop.AppHost/: AppHost.cs
AppWithDeliveryTrackingSignalR/OnlineShop/OnlineShop.MailDev.Hosting/: MailDevResourceBuilderExtensions.cs
AppWithDeliveryTrackingSignalR/OnlineShop/OnlineShop.Web/: OnlineShop.Web.csproj  Program.cs
AppWithDeliveryTrackingSignalR/OnlineShop/OnlineShop.Web/Components/: App.razor
AppWithDeliveryTrackingSignalR/OnlineShop/OnlineShop.Web/Components/Layout/: NavMenu.razor
AppWithInfrastructure/OnlineShop/OnlineShop.ApiService/: DataSeederService.cs  OnlineShop.ApiService.csproj  ProductsDbContext.cs  Program.cs  RedisResourceBuilderExtensions.cs
AppWithInfrastructure/OnlineShop/OnlineShop.AppHost/: AppHost.cs  OnlineShop.AppHost.csproj  RedisResourceBuilderExtensions.cs  aspirate-state.json  azure.yaml  manifest.json
AppWithInfrastructure/OnlineShop/OnlineShop.Tests/: OnlineShop.Tests.csproj
AppWithInfrastructure/OnlineShop/OnlineShop.Web/: ProductsApiClient.cs  Program.cs
AppWithKeycloakAuth/OnlineShop/: OnlineShop.slnx
AppWithKeycloakAuth/OnlineShop/OnlineShop.ApiService/: Program.cs
AppWithKeycloakAuth/OnlineShop/OnlineShop.AppHost/: AppHost.cs  OnlineShop.AppHost.csproj
AppWithKeycloakAuth/OnlineShop/OnlineShop.MailDev.Hosting/: MailDevResource.cs
AppWithKeycloakAuth/OnlineShop/OnlineShop.Web/: OnlineShop.Web.csproj  Program.cs
AppWithKeycloakAuth/OnlineShop/OnlineShop.Web/Components/Layout/: NavMenu.razor
AppWithMongoDb/OnlineShop/OnlineShop.ApiService/: OnlineShop.ApiService.csproj  Program.cs
AppWithMongoDb/OnlineShop/OnlineShop.AppHost/: AppHost.cs  OnlineShop.AppHost.csproj
AppWithOllamaChatbot/OnlineShop/OnlineShop.AppHost/: AppHost.cs  OnlineShop.AppHost.csproj
AppWithOllamaChatbot/OnlineShop/OnlineShop.Web/: IChatHistoryService.cs
AppWithOracleDb/OnlineShop/OnlineShop.ApiService/: OnlineShop.ApiService.csproj  Program.cs
AppWithOracleDb/OnlineShop/OnlineShop.AppHost/: AppHost.cs  OnlineShop.AppHost.csproj
AppWithOracleDb/OnlineShop/OnlineShop.MailDev.Hosting/: OnlineShop.MailDev.Hosting.csproj
AppWithOracleDb/OnlineShop/OnlineShop.Web/: Program.cs
AppWithTests/OnlineShop/: OnlineShop.slnx
AspireOrchestratorEnrollment/PostEnrollmentApp/OnlineShop.ApiService/: OnlineShop.ApiService.csproj  Program.cs
AspireOrchestratorEnrollment/PreEnrollmentApp/: OnlineShop.slnx
AspireOrchestratorEnrollment/PreEnrollmentApp/OnlineShop.ApiService/: OnlineShop.ApiService.csproj  Program.cs  appsettings.Development.json
(+97 files in other folders)
